<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HaF-Aq-lHS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--一起-->
        <scene sceneID="5Wc-jQ-irR">
            <objects>
                <tableViewController id="8kH-xB-MUa" customClass="HBChannelsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="s95-KX-N3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBChannelsViewCell" rowHeight="73" id="esY-bU-OTk" customClass="HBChannelsViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esY-bU-OTk" id="XTl-ZH-BuU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-9J-WJF">
                                            <rect key="frame" x="8" y="10" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="bKM-B5-2zx"/>
                                                <constraint firstAttribute="width" constant="52" id="swL-Xa-YR5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-De-UKR">
                                            <rect key="frame" x="68" y="10" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-Vk-CCm">
                                            <rect key="frame" x="68" y="38" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dWo-De-UKR" firstAttribute="leading" secondItem="Sg6-9J-WJF" secondAttribute="trailing" constant="8" id="5K9-sz-2GD"/>
                                        <constraint firstAttribute="bottom" secondItem="gFK-Vk-CCm" secondAttribute="bottom" constant="10" id="AfH-lh-JgT"/>
                                        <constraint firstItem="gFK-Vk-CCm" firstAttribute="top" secondItem="dWo-De-UKR" secondAttribute="bottom" constant="8" id="OY1-B5-MsD"/>
                                        <constraint firstAttribute="centerY" secondItem="Sg6-9J-WJF" secondAttribute="centerY" id="Rqn-6N-ins"/>
                                        <constraint firstItem="Sg6-9J-WJF" firstAttribute="leading" secondItem="XTl-ZH-BuU" secondAttribute="leading" constant="8" id="T0U-eO-n9i"/>
                                        <constraint firstItem="dWo-De-UKR" firstAttribute="top" secondItem="XTl-ZH-BuU" secondAttribute="top" constant="10" id="eXN-UY-A4U"/>
                                        <constraint firstItem="Sg6-9J-WJF" firstAttribute="top" secondItem="XTl-ZH-BuU" secondAttribute="top" constant="10" id="fND-c1-p35"/>
                                        <constraint firstAttribute="bottom" secondItem="Sg6-9J-WJF" secondAttribute="bottom" constant="10" id="goS-Lv-y2R"/>
                                        <constraint firstItem="gFK-Vk-CCm" firstAttribute="leading" secondItem="Sg6-9J-WJF" secondAttribute="trailing" constant="8" id="vLj-9O-rUf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fND-c1-p35"/>
                                            <exclude reference="goS-Lv-y2R"/>
                                            <exclude reference="AfH-lh-JgT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelMetaLabel" destination="gFK-Vk-CCm" id="2Ae-IK-B66"/>
                                    <outlet property="channelTitleLabel" destination="dWo-De-UKR" id="2Kb-ml-q6S"/>
                                    <outlet property="iconImageView" destination="Sg6-9J-WJF" id="4no-U8-raL"/>
                                    <segue destination="7pF-fC-InR" kind="show" identifier="channelItems" id="Yoh-RS-ily"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZeroFollowingCell" rowHeight="66" id="tL5-Wc-vC9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tL5-Wc-vC9" id="5uo-Ih-cQL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="em_activity_none" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-wy-nfW">
                                            <rect key="frame" x="8" y="9" width="251" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="f1G-DV-Em5"/>
                                                <constraint firstAttribute="width" constant="251" id="yY8-Q9-1WM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CxO-wy-nfW" firstAttribute="leading" secondItem="5uo-Ih-cQL" secondAttribute="leading" constant="8" id="Dzf-fG-ION"/>
                                        <constraint firstAttribute="centerY" secondItem="CxO-wy-nfW" secondAttribute="centerY" id="aSt-yM-9sd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kH-xB-MUa" id="Sdr-Ap-2dQ"/>
                            <outlet property="delegate" destination="8kH-xB-MUa" id="MgA-SP-ENF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一起" id="zqC-AL-eiI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eJ-NO-Y3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="135"/>
        </scene>
        <!--Title-->
        <scene sceneID="Qq6-Xn-kht">
            <objects>
                <viewController id="7pF-fC-InR" customClass="HBChannelItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edH-lw-5ze"/>
                        <viewControllerLayoutGuide type="bottom" id="6V1-27-PH5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7E0-K9-RWy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="442" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-E2-KOO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HBChannelItemsViewCellID" rowHeight="442" id="qqH-DX-LjQ" customClass="HBChannelItemsViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqH-DX-LjQ" id="eKY-cz-tgd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2as-wq-fiV" userLabel="headerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gU7-Wj-bu4">
                                                            <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="vRj-AI-tyh"/>
                                                                <constraint firstAttribute="width" constant="32" id="vXj-Eb-hSl"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-7O-P4u" userLabel="用户名">
                                                            <rect key="frame" x="52" y="10" width="36" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-aS-inF" userLabel="时间">
                                                            <rect key="frame" x="52" y="27" width="29" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-3q-AXF" userLabel="分享">
                                                            <rect key="frame" x="558" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="UiA-az-SNN"/>
                                                                <constraint firstAttribute="width" constant="32" id="nbV-a3-HlM"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_sendto">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1pF-3q-AXF" secondAttribute="trailing" constant="10" id="3yn-9P-QAj"/>
                                                        <constraint firstItem="Wnr-7O-P4u" firstAttribute="leading" secondItem="gU7-Wj-bu4" secondAttribute="trailing" constant="10" id="DnG-Xn-GK7"/>
                                                        <constraint firstItem="Wnr-7O-P4u" firstAttribute="top" secondItem="2as-wq-fiV" secondAttribute="top" constant="10" id="M23-Xw-ck5"/>
                                                        <constraint firstItem="nTy-aS-inF" firstAttribute="top" secondItem="Wnr-7O-P4u" secondAttribute="bottom" id="Ptd-Ql-zmZ"/>
                                                        <constraint firstItem="nTy-aS-inF" firstAttribute="leading" secondItem="Wnr-7O-P4u" secondAttribute="leading" id="Wp9-1C-h7e"/>
                                                        <constraint firstItem="gU7-Wj-bu4" firstAttribute="leading" secondItem="2as-wq-fiV" secondAttribute="leading" constant="10" id="f7h-tZ-IQg"/>
                                                        <constraint firstAttribute="centerY" secondItem="1pF-3q-AXF" secondAttribute="centerY" id="jIJ-1c-wfW"/>
                                                        <constraint firstAttribute="height" constant="52" id="wGn-Ze-Wo3"/>
                                                        <constraint firstAttribute="centerY" secondItem="gU7-Wj-bu4" secondAttribute="centerY" id="zf2-9W-bnU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zy1-Uc-wYP">
                                                    <rect key="frame" x="0.0" y="62" width="600" height="284"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="284" id="rcH-VJ-8gb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-2C-Nm5" userLabel="bottomView">
                                                    <rect key="frame" x="0.0" y="386" width="600" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ab-2j-3Rx" userLabel="点赞">
                                                            <rect key="frame" x="10" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="4vN-wc-CD8"/>
                                                                <constraint firstAttribute="width" constant="32" id="zpD-2x-5Cp"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_approve">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJK-FT-eKS" userLabel="点赞数">
                                                            <rect key="frame" x="50" y="18" width="29" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-xQ-KM0" userLabel="评论">
                                                            <rect key="frame" x="122" y="10" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="ULT-5p-uEJ"/>
                                                                <constraint firstAttribute="height" constant="32" id="fDx-0o-uGp"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_comment">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-53-0x2" userLabel="评论数">
                                                            <rect key="frame" x="162" y="18" width="29" height="15"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFc-lc-y6X" userLabel="更多">
                                                            <rect key="frame" x="558" y="11" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="7pB-vY-vG4"/>
                                                                <constraint firstAttribute="width" constant="32" id="zVu-gP-eSV"/>
                                                            </constraints>
                                                            <state key="normal" image="more">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Kd-xQ-KM0" firstAttribute="leading" secondItem="3Ab-2j-3Rx" secondAttribute="trailing" constant="80" id="2Gu-li-sla"/>
                                                        <constraint firstItem="jwv-53-0x2" firstAttribute="centerY" secondItem="0Kd-xQ-KM0" secondAttribute="centerY" constant="-0.5" id="FHs-f6-FMa"/>
                                                        <constraint firstAttribute="centerY" secondItem="0Kd-xQ-KM0" secondAttribute="centerY" id="Hk9-gB-rIm"/>
                                                        <constraint firstAttribute="trailing" secondItem="tFc-lc-y6X" secondAttribute="trailing" constant="10" id="JTC-Yp-IYz"/>
                                                        <constraint firstItem="3Ab-2j-3Rx" firstAttribute="centerY" secondItem="0Kd-xQ-KM0" secondAttribute="centerY" id="amw-7N-vsk"/>
                                                        <constraint firstItem="aJK-FT-eKS" firstAttribute="leading" secondItem="3Ab-2j-3Rx" secondAttribute="trailing" constant="8" id="gY5-MA-Rz4"/>
                                                        <constraint firstItem="tFc-lc-y6X" firstAttribute="centerY" secondItem="3Ab-2j-3Rx" secondAttribute="centerY" constant="1" id="iyP-sr-k78"/>
                                                        <constraint firstAttribute="height" constant="52" id="o3i-CB-Ah6"/>
                                                        <constraint firstAttribute="centerY" secondItem="3Ab-2j-3Rx" secondAttribute="centerY" id="q2q-0j-uo0"/>
                                                        <constraint firstItem="3Ab-2j-3Rx" firstAttribute="centerY" secondItem="aJK-FT-eKS" secondAttribute="centerY" id="sld-cx-cN8"/>
                                                        <constraint firstItem="jwv-53-0x2" firstAttribute="leading" secondItem="0Kd-xQ-KM0" secondAttribute="trailing" constant="8" id="tnf-Fb-Iem"/>
                                                        <constraint firstItem="3Ab-2j-3Rx" firstAttribute="leading" secondItem="SNj-2C-Nm5" secondAttribute="leading" constant="10" id="yhM-pK-oce"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Hk9-gB-rIm"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsQ-Lc-3Tp" userLabel="描述">
                                                    <rect key="frame" x="10" y="356" width="580" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zy1-Uc-wYP" firstAttribute="leading" secondItem="eKY-cz-tgd" secondAttribute="leading" id="4lY-XA-fvm"/>
                                                <constraint firstItem="MsQ-Lc-3Tp" firstAttribute="leading" secondItem="eKY-cz-tgd" secondAttribute="leading" constant="10" id="CfO-2c-i8Y"/>
                                                <constraint firstAttribute="trailing" secondItem="MsQ-Lc-3Tp" secondAttribute="trailing" constant="10" id="Eth-2A-yzm"/>
                                                <constraint firstItem="Zy1-Uc-wYP" firstAttribute="top" secondItem="2as-wq-fiV" secondAttribute="bottom" constant="10" id="OFH-4L-zad"/>
                                                <constraint firstItem="SNj-2C-Nm5" firstAttribute="leading" secondItem="eKY-cz-tgd" secondAttribute="leading" id="POk-XA-6sX"/>
                                                <constraint firstItem="SNj-2C-Nm5" firstAttribute="top" secondItem="MsQ-Lc-3Tp" secondAttribute="bottom" constant="10" id="PiY-Qz-rtu"/>
                                                <constraint firstItem="MsQ-Lc-3Tp" firstAttribute="top" secondItem="Zy1-Uc-wYP" secondAttribute="bottom" constant="10" id="X8R-oB-FT9"/>
                                                <constraint firstItem="2as-wq-fiV" firstAttribute="top" secondItem="eKY-cz-tgd" secondAttribute="top" id="aIg-UU-rVa"/>
                                                <constraint firstAttribute="trailing" secondItem="SNj-2C-Nm5" secondAttribute="trailing" id="hq4-Ts-9hc"/>
                                                <constraint firstAttribute="trailing" secondItem="2as-wq-fiV" secondAttribute="trailing" id="j9S-jc-485"/>
                                                <constraint firstAttribute="trailing" secondItem="Zy1-Uc-wYP" secondAttribute="trailing" id="tU9-Kv-SG7"/>
                                                <constraint firstItem="2as-wq-fiV" firstAttribute="leading" secondItem="eKY-cz-tgd" secondAttribute="leading" id="xF6-m4-L1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="gU7-Wj-bu4" id="MzT-uS-8Ew"/>
                                            <outlet property="bottomView" destination="SNj-2C-Nm5" id="uiv-Wi-cg9"/>
                                            <outlet property="commentCountLabel" destination="jwv-53-0x2" id="Yhs-3G-F0o"/>
                                            <outlet property="descriptionLabel" destination="MsQ-Lc-3Tp" id="IeW-wj-YB9"/>
                                            <outlet property="descriptionLabelBottomConstraint" destination="PiY-Qz-rtu" id="Gk1-zX-2ef"/>
                                            <outlet property="itemImageView" destination="Zy1-Uc-wYP" id="J9I-17-7Vs"/>
                                            <outlet property="itemImageViewBottomConstraint" destination="X8R-oB-FT9" id="P5l-Cu-DQE"/>
                                            <outlet property="itemImageViewHeightConstraint" destination="rcH-VJ-8gb" id="fw5-fG-Xyd"/>
                                            <outlet property="likeCountLabel" destination="aJK-FT-eKS" id="oaF-iV-14O"/>
                                            <outlet property="timeLabel" destination="nTy-aS-inF" id="eLf-jV-WVd"/>
                                            <outlet property="usernameLabel" destination="Wnr-7O-P4u" id="2XJ-Iw-jVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7pF-fC-InR" id="dFS-De-NNw"/>
                                    <outlet property="delegate" destination="7pF-fC-InR" id="2Ta-ms-qQh"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-dG-rEI">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Epd-dG-rEI" secondAttribute="centerY" id="40e-JR-ptE"/>
                            <constraint firstItem="6V1-27-PH5" firstAttribute="top" secondItem="DTh-E2-KOO" secondAttribute="bottom" id="8Gj-3Q-emX"/>
                            <constraint firstAttribute="trailing" secondItem="DTh-E2-KOO" secondAttribute="trailing" id="EJs-zB-PT8"/>
                            <constraint firstAttribute="centerX" secondItem="Epd-dG-rEI" secondAttribute="centerX" id="M0Q-VN-Aq3"/>
                            <constraint firstItem="DTh-E2-KOO" firstAttribute="leading" secondItem="7E0-K9-RWy" secondAttribute="leading" id="Ong-02-s56"/>
                            <constraint firstItem="DTh-E2-KOO" firstAttribute="top" secondItem="7E0-K9-RWy" secondAttribute="top" id="Zsf-NN-MwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bRe-Rs-8ZD">
                        <barButtonItem key="rightBarButtonItem" title="登录" id="TT6-cV-Dtb">
                            <connections>
                                <action selector="followItemTapped:" destination="7pF-fC-InR" id="KRm-aY-L8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Epd-dG-rEI" id="bD9-b8-Ch1"/>
                        <outlet property="tableView" destination="DTh-E2-KOO" id="OqM-Lf-QCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42V-Rp-TgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rV5-mm-2d2">
            <objects>
                <navigationController id="HaF-Aq-lHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTq-yl-EST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kH-xB-MUa" kind="relationship" relationship="rootViewController" id="uHN-8h-W5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERt-zp-tl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="em_activity_none" width="251" height="48"/>
        <image name="ic_approve" width="32" height="32"/>
        <image name="ic_comment" width="32" height="32"/>
        <image name="ic_sendto" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
    </resources>
</document>
