<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HaF-Aq-lHS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--一起-->
        <scene sceneID="5Wc-jQ-irR">
            <objects>
                <tableViewController id="8kH-xB-MUa" customClass="HBChannelsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" id="s95-KX-N3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBChannelsViewCell" rowHeight="73" id="esY-bU-OTk" customClass="HBChannelsViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esY-bU-OTk" id="XTl-ZH-BuU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-9J-WJF">
                                            <rect key="frame" x="8" y="10" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="bKM-B5-2zx"/>
                                                <constraint firstAttribute="width" constant="52" id="swL-Xa-YR5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-De-UKR">
                                            <rect key="frame" x="68" y="10" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFK-Vk-CCm">
                                            <rect key="frame" x="68" y="38" width="29" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dWo-De-UKR" firstAttribute="leading" secondItem="Sg6-9J-WJF" secondAttribute="trailing" constant="8" id="5K9-sz-2GD"/>
                                        <constraint firstAttribute="bottom" secondItem="gFK-Vk-CCm" secondAttribute="bottom" constant="10" id="AfH-lh-JgT"/>
                                        <constraint firstItem="gFK-Vk-CCm" firstAttribute="top" secondItem="dWo-De-UKR" secondAttribute="bottom" constant="8" id="OY1-B5-MsD"/>
                                        <constraint firstAttribute="centerY" secondItem="Sg6-9J-WJF" secondAttribute="centerY" id="Rqn-6N-ins"/>
                                        <constraint firstItem="Sg6-9J-WJF" firstAttribute="leading" secondItem="XTl-ZH-BuU" secondAttribute="leading" constant="8" id="T0U-eO-n9i"/>
                                        <constraint firstItem="dWo-De-UKR" firstAttribute="top" secondItem="XTl-ZH-BuU" secondAttribute="top" constant="10" id="eXN-UY-A4U"/>
                                        <constraint firstItem="Sg6-9J-WJF" firstAttribute="top" secondItem="XTl-ZH-BuU" secondAttribute="top" constant="10" id="fND-c1-p35"/>
                                        <constraint firstAttribute="bottom" secondItem="Sg6-9J-WJF" secondAttribute="bottom" constant="10" id="goS-Lv-y2R"/>
                                        <constraint firstItem="gFK-Vk-CCm" firstAttribute="leading" secondItem="Sg6-9J-WJF" secondAttribute="trailing" constant="8" id="vLj-9O-rUf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fND-c1-p35"/>
                                            <exclude reference="goS-Lv-y2R"/>
                                            <exclude reference="AfH-lh-JgT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="channelMetaLabel" destination="gFK-Vk-CCm" id="2Ae-IK-B66"/>
                                    <outlet property="channelTitleLabel" destination="dWo-De-UKR" id="2Kb-ml-q6S"/>
                                    <outlet property="iconImageView" destination="Sg6-9J-WJF" id="4no-U8-raL"/>
                                    <segue destination="GAc-ZE-qto" kind="show" identifier="channelItems" id="Z60-yQ-KHT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZeroFollowingCell" rowHeight="66" id="tL5-Wc-vC9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tL5-Wc-vC9" id="5uo-Ih-cQL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="em_activity_none" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-wy-nfW">
                                            <rect key="frame" x="8" y="9" width="251" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="f1G-DV-Em5"/>
                                                <constraint firstAttribute="width" constant="251" id="yY8-Q9-1WM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CxO-wy-nfW" firstAttribute="leading" secondItem="5uo-Ih-cQL" secondAttribute="leading" constant="8" id="Dzf-fG-ION"/>
                                        <constraint firstAttribute="centerY" secondItem="CxO-wy-nfW" secondAttribute="centerY" id="aSt-yM-9sd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kH-xB-MUa" id="Sdr-Ap-2dQ"/>
                            <outlet property="delegate" destination="8kH-xB-MUa" id="MgA-SP-ENF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一起" id="zqC-AL-eiI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eJ-NO-Y3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="135"/>
        </scene>
        <!--Channel Items View Controller-->
        <scene sceneID="eB9-nq-zzk">
            <objects>
                <viewController id="GAc-ZE-qto" customClass="HBChannelItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B73-zI-UpZ"/>
                        <viewControllerLayoutGuide type="bottom" id="grp-gj-OpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qwR-nL-fqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="440" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-P9-3MM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HBChannelItemsViewCell" rowHeight="440" id="FyF-cg-cV9" customClass="HBChannelItemsViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FyF-cg-cV9" id="sPM-EB-Qu4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-zc-zeM" userLabel="headerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRB-eg-jjI" userLabel="头像">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="1JN-yL-Ten"/>
                                                                <constraint firstAttribute="height" constant="32" id="nkc-0O-una"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1JN-yL-Ten"/>
                                                                    <exclude reference="nkc-0O-una"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="1JN-yL-Ten"/>
                                                                    <include reference="nkc-0O-una"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoF-FB-STe" userLabel="用户名">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h69-0K-97L" userLabel="时间">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-ff-2So" userLabel="分享按钮">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="1VN-YH-9cf">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                                </constraint>
                                                                <constraint firstAttribute="height" constant="30" id="GPX-kq-Y6o">
                                                                    <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                                </constraint>
                                                            </constraints>
                                                            <state key="normal" image="ic_sendto">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1VN-YH-9cf"/>
                                                                    <exclude reference="GPX-kq-Y6o"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="1VN-YH-9cf"/>
                                                                    <include reference="GPX-kq-Y6o"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QRB-eg-jjI" firstAttribute="leading" secondItem="DRh-zc-zeM" secondAttribute="leading" constant="10" id="5lO-zA-mLH"/>
                                                        <constraint firstItem="LRA-ff-2So" firstAttribute="top" secondItem="DRh-zc-zeM" secondAttribute="top" constant="10" id="AT5-MJ-Uai"/>
                                                        <constraint firstItem="xoF-FB-STe" firstAttribute="top" secondItem="DRh-zc-zeM" secondAttribute="top" constant="10" id="JhD-mr-dhB"/>
                                                        <constraint firstItem="h69-0K-97L" firstAttribute="leading" secondItem="xoF-FB-STe" secondAttribute="leading" id="ODb-jR-plk"/>
                                                        <constraint firstAttribute="height" constant="52" id="R2V-07-z5o"/>
                                                        <constraint firstItem="h69-0K-97L" firstAttribute="top" secondItem="xoF-FB-STe" secondAttribute="bottom" id="Tkl-Es-Hmd">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                        </constraint>
                                                        <constraint firstItem="xoF-FB-STe" firstAttribute="leading" secondItem="QRB-eg-jjI" secondAttribute="trailing" constant="10" id="pF3-ZS-aXB"/>
                                                        <constraint firstAttribute="trailing" secondItem="LRA-ff-2So" secondAttribute="trailing" constant="10" id="s7g-HZ-ErK"/>
                                                        <constraint firstItem="QRB-eg-jjI" firstAttribute="top" secondItem="DRh-zc-zeM" secondAttribute="top" constant="10" id="wa1-0G-O1K"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="QRB-eg-jjI"/>
                                                            <exclude reference="xoF-FB-STe"/>
                                                            <exclude reference="h69-0K-97L"/>
                                                            <exclude reference="LRA-ff-2So"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="R2V-07-z5o"/>
                                                            <exclude reference="5lO-zA-mLH"/>
                                                            <exclude reference="wa1-0G-O1K"/>
                                                            <exclude reference="JhD-mr-dhB"/>
                                                            <exclude reference="pF3-ZS-aXB"/>
                                                            <exclude reference="ODb-jR-plk"/>
                                                            <exclude reference="Tkl-Es-Hmd"/>
                                                            <exclude reference="AT5-MJ-Uai"/>
                                                            <exclude reference="s7g-HZ-ErK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="QRB-eg-jjI"/>
                                                            <include reference="xoF-FB-STe"/>
                                                            <include reference="h69-0K-97L"/>
                                                            <include reference="LRA-ff-2So"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="R2V-07-z5o"/>
                                                            <include reference="5lO-zA-mLH"/>
                                                            <include reference="wa1-0G-O1K"/>
                                                            <include reference="JhD-mr-dhB"/>
                                                            <include reference="pF3-ZS-aXB"/>
                                                            <include reference="ODb-jR-plk"/>
                                                            <include reference="Tkl-Es-Hmd"/>
                                                            <include reference="AT5-MJ-Uai"/>
                                                            <include reference="s7g-HZ-ErK"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-cD-B2n">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="241" id="gGl-st-XgA">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="234"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gGl-st-XgA"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="gGl-st-XgA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f26-1t-keT" userLabel="描述">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZS-vT-nUc" userLabel="bottomView">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-MJ-r5t" userLabel="点赞">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="1t1-Qj-u34"/>
                                                                <constraint firstAttribute="height" constant="32" id="AKF-RS-AoH"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_approve">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="1t1-Qj-u34"/>
                                                                    <exclude reference="AKF-RS-AoH"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="1t1-Qj-u34"/>
                                                                    <include reference="AKF-RS-AoH"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-xx-PeG" userLabel="点赞数">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nop-OE-hl8" userLabel="评论">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="WXR-8p-iCY"/>
                                                                <constraint firstAttribute="width" constant="32" id="iLn-Tj-bZD"/>
                                                            </constraints>
                                                            <state key="normal" image="ic_comment">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="WXR-8p-iCY"/>
                                                                    <exclude reference="iLn-Tj-bZD"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="WXR-8p-iCY"/>
                                                                    <include reference="iLn-Tj-bZD"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulc-2i-Xkc" userLabel="评论数">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-bf-06v" userLabel="更多">
                                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="7vW-JX-x0g"/>
                                                                <constraint firstAttribute="width" constant="32" id="Cjy-NH-J5B"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="more">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7vW-JX-x0g"/>
                                                                    <exclude reference="Cjy-NH-J5B"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="7vW-JX-x0g"/>
                                                                    <include reference="Cjy-NH-J5B"/>
                                                                </mask>
                                                            </variation>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="gjc-MJ-r5t" secondAttribute="centerY" id="1MN-Oq-ojO"/>
                                                        <constraint firstItem="3pn-xx-PeG" firstAttribute="leading" secondItem="gjc-MJ-r5t" secondAttribute="trailing" constant="8" id="8Sy-Gi-F21"/>
                                                        <constraint firstItem="ulc-2i-Xkc" firstAttribute="leading" secondItem="nop-OE-hl8" secondAttribute="trailing" constant="8" id="Lwh-VK-3vt"/>
                                                        <constraint firstAttribute="trailing" secondItem="B4b-bf-06v" secondAttribute="trailing" constant="10" id="PL1-U7-4XG"/>
                                                        <constraint firstAttribute="height" constant="62" id="TR3-9b-zxN">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                                                        </constraint>
                                                        <constraint firstItem="gjc-MJ-r5t" firstAttribute="leading" secondItem="cZS-vT-nUc" secondAttribute="leading" constant="10" id="eGW-2j-hfK"/>
                                                        <constraint firstAttribute="centerY" secondItem="3pn-xx-PeG" secondAttribute="centerY" id="fqo-0P-Y93"/>
                                                        <constraint firstAttribute="centerY" secondItem="nop-OE-hl8" secondAttribute="centerY" id="kHZ-G4-Yne"/>
                                                        <constraint firstAttribute="centerY" secondItem="B4b-bf-06v" secondAttribute="centerY" id="neb-Ap-YQZ"/>
                                                        <constraint firstAttribute="centerY" secondItem="ulc-2i-Xkc" secondAttribute="centerY" id="s2n-vG-AWB"/>
                                                        <constraint firstItem="nop-OE-hl8" firstAttribute="leading" secondItem="gjc-MJ-r5t" secondAttribute="trailing" constant="68" id="wmN-mR-pB0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="gjc-MJ-r5t"/>
                                                            <exclude reference="3pn-xx-PeG"/>
                                                            <exclude reference="nop-OE-hl8"/>
                                                            <exclude reference="ulc-2i-Xkc"/>
                                                            <exclude reference="B4b-bf-06v"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="TR3-9b-zxN"/>
                                                            <exclude reference="1MN-Oq-ojO"/>
                                                            <exclude reference="eGW-2j-hfK"/>
                                                            <exclude reference="8Sy-Gi-F21"/>
                                                            <exclude reference="fqo-0P-Y93"/>
                                                            <exclude reference="kHZ-G4-Yne"/>
                                                            <exclude reference="wmN-mR-pB0"/>
                                                            <exclude reference="Lwh-VK-3vt"/>
                                                            <exclude reference="s2n-vG-AWB"/>
                                                            <exclude reference="PL1-U7-4XG"/>
                                                            <exclude reference="neb-Ap-YQZ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="gjc-MJ-r5t"/>
                                                            <include reference="3pn-xx-PeG"/>
                                                            <include reference="nop-OE-hl8"/>
                                                            <include reference="ulc-2i-Xkc"/>
                                                            <include reference="B4b-bf-06v"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="TR3-9b-zxN"/>
                                                            <include reference="1MN-Oq-ojO"/>
                                                            <include reference="eGW-2j-hfK"/>
                                                            <include reference="8Sy-Gi-F21"/>
                                                            <include reference="fqo-0P-Y93"/>
                                                            <include reference="kHZ-G4-Yne"/>
                                                            <include reference="wmN-mR-pB0"/>
                                                            <include reference="Lwh-VK-3vt"/>
                                                            <include reference="s2n-vG-AWB"/>
                                                            <include reference="PL1-U7-4XG"/>
                                                            <include reference="neb-Ap-YQZ"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K1g-cD-B2n" firstAttribute="top" secondItem="DRh-zc-zeM" secondAttribute="bottom" constant="8" id="L5x-hp-ZWV"/>
                                                <constraint firstItem="K1g-cD-B2n" firstAttribute="leading" secondItem="sPM-EB-Qu4" secondAttribute="leading" id="Pfl-pL-jn4"/>
                                                <constraint firstAttribute="trailing" secondItem="cZS-vT-nUc" secondAttribute="trailing" id="S0o-Yg-dkH"/>
                                                <constraint firstItem="DRh-zc-zeM" firstAttribute="top" secondItem="sPM-EB-Qu4" secondAttribute="top" id="Y4J-8J-1Ge"/>
                                                <constraint firstItem="cZS-vT-nUc" firstAttribute="top" secondItem="f26-1t-keT" secondAttribute="bottom" constant="10" id="gFT-tf-pYF"/>
                                                <constraint firstItem="f26-1t-keT" firstAttribute="leading" secondItem="sPM-EB-Qu4" secondAttribute="leading" constant="10" id="inX-Vz-hFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="cZS-vT-nUc" secondAttribute="bottom" constant="10" id="kUN-eK-6dO"/>
                                                <constraint firstItem="DRh-zc-zeM" firstAttribute="leading" secondItem="sPM-EB-Qu4" secondAttribute="leading" id="l17-id-vYO"/>
                                                <constraint firstItem="cZS-vT-nUc" firstAttribute="leading" secondItem="sPM-EB-Qu4" secondAttribute="leading" id="lY7-pP-APv"/>
                                                <constraint firstAttribute="trailing" secondItem="K1g-cD-B2n" secondAttribute="trailing" id="p40-S2-C9V"/>
                                                <constraint firstAttribute="trailing" secondItem="DRh-zc-zeM" secondAttribute="trailing" id="wm8-LO-GLq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="DRh-zc-zeM"/>
                                                    <exclude reference="K1g-cD-B2n"/>
                                                    <exclude reference="f26-1t-keT"/>
                                                    <exclude reference="cZS-vT-nUc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Y4J-8J-1Ge"/>
                                                    <exclude reference="l17-id-vYO"/>
                                                    <exclude reference="wm8-LO-GLq"/>
                                                    <exclude reference="L5x-hp-ZWV"/>
                                                    <exclude reference="Pfl-pL-jn4"/>
                                                    <exclude reference="p40-S2-C9V"/>
                                                    <exclude reference="inX-Vz-hFQ"/>
                                                    <exclude reference="S0o-Yg-dkH"/>
                                                    <exclude reference="gFT-tf-pYF"/>
                                                    <exclude reference="kUN-eK-6dO"/>
                                                    <exclude reference="lY7-pP-APv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="DRh-zc-zeM"/>
                                                    <include reference="K1g-cD-B2n"/>
                                                    <include reference="f26-1t-keT"/>
                                                    <include reference="cZS-vT-nUc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Y4J-8J-1Ge"/>
                                                    <include reference="l17-id-vYO"/>
                                                    <include reference="wm8-LO-GLq"/>
                                                    <include reference="L5x-hp-ZWV"/>
                                                    <include reference="Pfl-pL-jn4"/>
                                                    <include reference="p40-S2-C9V"/>
                                                    <include reference="inX-Vz-hFQ"/>
                                                    <include reference="S0o-Yg-dkH"/>
                                                    <include reference="gFT-tf-pYF"/>
                                                    <include reference="kUN-eK-6dO"/>
                                                    <include reference="lY7-pP-APv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="QRB-eg-jjI" id="3fM-lz-tHZ"/>
                                            <outlet property="bigImageView" destination="K1g-cD-B2n" id="Yqw-n0-Sqk"/>
                                            <outlet property="channelItemTextLabel" destination="f26-1t-keT" id="ITq-NE-D6J"/>
                                            <outlet property="commentCountLable" destination="ulc-2i-Xkc" id="Q1q-PC-IMf"/>
                                            <outlet property="likeCountLable" destination="3pn-xx-PeG" id="bBK-3Y-WkM"/>
                                            <outlet property="timestampLabel" destination="h69-0K-97L" id="Y4G-fC-O27"/>
                                            <outlet property="usernameLabel" destination="xoF-FB-STe" id="qgm-aA-231"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GAc-ZE-qto" id="0vA-cR-IG2"/>
                                    <outlet property="delegate" destination="GAc-ZE-qto" id="t9z-PG-x4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhg-P9-3MM" firstAttribute="leading" secondItem="qwR-nL-fqi" secondAttribute="leading" id="0NF-cb-0QM"/>
                            <constraint firstAttribute="trailing" secondItem="fhg-P9-3MM" secondAttribute="trailing" id="AaI-nB-a42"/>
                            <constraint firstItem="grp-gj-OpX" firstAttribute="top" secondItem="fhg-P9-3MM" secondAttribute="bottom" id="DdS-pu-Tfq"/>
                            <constraint firstItem="fhg-P9-3MM" firstAttribute="top" secondItem="qwR-nL-fqi" secondAttribute="top" id="fqt-4Q-xfU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0NF-cb-0QM"/>
                                <exclude reference="AaI-nB-a42"/>
                                <exclude reference="fqt-4Q-xfU"/>
                                <exclude reference="DdS-pu-Tfq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0NF-cb-0QM"/>
                                <include reference="AaI-nB-a42"/>
                                <include reference="fqt-4Q-xfU"/>
                                <include reference="DdS-pu-Tfq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fhg-P9-3MM" id="oEp-C1-iOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74h-qd-coe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rV5-mm-2d2">
            <objects>
                <navigationController id="HaF-Aq-lHS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTq-yl-EST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kH-xB-MUa" kind="relationship" relationship="rootViewController" id="uHN-8h-W5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERt-zp-tl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="em_activity_none" width="251" height="48"/>
        <image name="ic_approve" width="32" height="32"/>
        <image name="ic_comment" width="32" height="32"/>
        <image name="ic_sendto" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
    </resources>
</document>
